Steganography/EncodingMessageApp/MainPage.xaml

<Page
    x:Class="EncodingMessageApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncodingMessageApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <!--<Image x:Name="_originalImage" Source="Assets/empire.jpg" Stretch="None"/>-->
            <Image x:Name="_modifiedImage" Stretch="None"/>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="5" >
                <Button Click="Button_Click" HorizontalAlignment="Center">Open Image</Button>
                <Button HorizontalAlignment="Center" Click="Button_Click_1">Add message</Button>
                <Button HorizontalAlignment="Center" Click="Button_Click_2">Get message</Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0, 30, 0, 0">
                    <Button HorizontalAlignment="Center" Click="Button_Click_3">Open File'n'read</Button>
                    <Button Click="Button_Click_4">Add message'n'save</Button>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="5" >
                <TextBox Height="300" Width="500" x:Name="_text" TextWrapping="Wrap"/>
                <TextBox Height="300" Width="500" x:Name="_foundText" TextWrapping="Wrap"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
